FROM ros:jazzy-ros-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /aether


COPY src/gps_node src/gps_node

RUN . /opt/ros/jazzy/setup.sh && \
    colcon build --packages-select gps_node

RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc
RUN echo "source /aether/install/setup.bash" >> /root/.bashrc

CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && source /aether/install/setup.bash && ros2 run gps_node gps_node"]