FROM ros:jazzy-ros-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /aether

COPY src/edge_node src/edge_node

RUN . /opt/ros/jazzy/setup.sh && \
    colcon build --packages-select edge_node

RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc
RUN echo "source /aether/install/setup.bash" >> /root/.bashrc

CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && source /aether/install/setup.bash && ros2 run edge_node edge_node"]
