

FROM ros:jazzy-ros-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    ros-jazzy-vision-msgs \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /aether

RUN pip install --no-cache-dir --break-system-packages --ignore-installed \
    uv

COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY config.py config.py
COPY src/vision_node src/vision_node

ENV PYTHONPATH=/aether

RUN UV_CACHE_DIR=/tmp/uv-cache uv export --group vision --frozen --no-hashes --format requirements-txt -o /tmp/requirements-vision.txt && \
    UV_CACHE_DIR=/tmp/uv-cache uv pip install --system -r /tmp/requirements-vision.txt

RUN python3 -c "from ultralytics import YOLO; YOLO('yolo26n.pt')"

RUN . /opt/ros/jazzy/setup.sh && \
    colcon build --packages-select vision_node

RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc
RUN echo "source /aether/install/setup.bash" >> /root/.bashrc

CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && source /aether/install/setup.bash && ros2 run vision_node vision_node"]
